{
  "name": "qrcode-service",
  "version": "1.0.0",
  "description": "Servidor Express para adicionar QR Codes a PDFs e imagens.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.1",
    "qrcode-service": "file:",
    "sharp": "^0.32.0"
  }
}
